
http://pat.zju.edu.cn/contests/ds/4-07
由上面这道题我是想到分治背包的，但是错的。但想出到“分治背包”这样的题。。。该题正确解法是合并果子，就优先队列维护一下 
大致算法是这样的，对于当前背包集合{s}，通过某种最优策略（如判定性背包）把{s}切成两部分{a},{b}，然后继续递归对{a},{b}分治下去。。我称之为分治背包 or 背包分治...
