

现在我们来把0到2^(n+m)-1 这2^(n+m)个数字放到2^n * 2^m 矩阵里面。唯一条件是矩阵里面两个相邻的格子里的数字的二进制形式必须有且仅有一位不相同。我们定义“相邻格子”为有公共边的格子。该矩阵是环状的，即最左边的格子和最右边的格子（当然，同一行）是相邻的，最下边的格子和最顶的格子（同一列）是相邻的。

input :
	两个整数n, m (0 < n,m;  n+m <= 20)
output :
	输出一个满足条件的2^n * 2^m矩阵

sample input :
	1 1
sample output :
	0 2 
	1 3
