小球排列

现有R个红球，B个蓝球，G个绿球。我们来把这所有的小球排成一排。我们定义“浩神排列”是满足条件“每连续的3个小球颜色都不一样”的排列。问有多少种浩神排列。
两种排列A和B，只要有color(Ai) != color(Bi), (1 <= i <= n)，我们就说A和B排列不一样。

input : 一个整数T(T < 100)，表示有多少组测试数据
		接下来T行，每行3个整数R, G, B (1 <= R+G+B <= 10^6)，代表红球、绿球、蓝球的个数
output :
		T行，每行一个整数ans，代表不同排列的方案数

sample input :
	4
	5 5 5
	3 3 2 
	0 0 1
	3 4 5
sample output :
	6
	2
	1
	0
