
一条战线（我们把它看成一条直线），战线的开始端点是敌军总司令，m个敌营，给出第i个敌营的坐标xi
和人数ai(xi > xi-1)。
现我军要攻打敌军，想尽量聚集多一点士兵到达敌军司令部，然后发起总攻。
可是...我军司令是个笨蛋，他命令n个团的士兵坐升降机到yi，该团有bi个士兵。
ok，我们假设我军的士兵同时到达相应的降落地点，然后再降落之后两军来一次统一大PK。
大PK的游戏是这样的：
  由于我军的士兵的战斗力是敌兵的两倍，所以我们两个敌兵能和一个我兵同归于尽。
  我兵是往敌军司令部(0)跑的，而敌兵保持在原来地方不变，就算前方有难他也不管，只有当发现我兵
  想通过他们的岗位，而该敌营有刚好还有兵力，敌营才会上来和我兵PK
  我兵只会向前厮杀，就算发现后面兄弟兵营在被人惨虐，他们也不会回来救(太惨烈了=_=)
问最后能达到敌军司令部发起总攻的我兵兵力为多少人。


思路：先敌兵和我兵一起按坐标排序。对于排序后的序列{X} ：
      若第i位为敌营，则xi = -bj (j表相应的敌营)；否则xi = aj(j表相应的我团)
      然后就是下面两种方法都可以~
      (1)最大前缀和
      (2)模拟
