
给出入栈序列{A}，保证{A}各个元素值各不相等，输出字典序最大的出栈序列.

如入栈序列{A} = 1, 2, 9, 4, 6, 5
则字典序最大的出栈序列为9, 6, 5, 4, 2 1

Input :
    第一行一个整数n (1 <= n <= 100).
    接下来是入栈序列{A}, n个正整数ai(0 < ai < 1000)，且i != j则ai != aj.
Output :
    一行，字典序最大的出栈序列.   每个数字以空格分开。

Sample Input :
    6 
    2 1 9 4 6 5
Sample Output :
    9 6 5 4 1 2
