F. 操作序列
给出一初始序列a1, a2,...,an，下面有m个操作(x, l, r) : 对于a[l], a[l+1],...,a[r]都加上x.
输出m个操作结束后的序列.

Input:
    第一行两个整数n,m(0 <= n,m <= 100000)，n表序列{A}的长度, m表操作的个数。
    第二行有n 个整数ai(-10000 <= ai <= 10000)。
    下面m行，每一行表示一个操作，一个操作表示为3个整数x, l, r(1 <= l <= r <= n, |x|<=1000)。
Output:
    输出结果序列。


Sample Input :
    5 3
    1 2 3 -4 5 
    2 1 1
    -3 3 5
    0 1 5
Sample Output :
    3 2 0 -7 2
